# Ruta base del proyecto (ajusta según tu entorno)
BASE_PATH=/reposteria_sah2

# Rutas absolutas del sistema de archivos (ajusta según tu entorno)
ROOT_DIR=C:/Users/luisd/OneDrive/Escritorio/Programacion/CursoPHP/reposteria_sah2

# Datos de conexión a la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=reposteria

# Ruta de imágenes de productos
PRODUCT_IMG_PATH=assets/img/productos/

# Email del sistema
SYSTEM_EMAIL=info@reposteriasahagun.com

# Otros parámetros genéricos
SESSION_COOKIE_LIFETIME=86400
